SECRET_KEY=django-insecure-1voygvn=z9%psm6e(8ch^9rbt^lezsai1p)^lxr88853bit$ro
DEBUG=True
DATABASE_NAME=iveim
DATABASE_USER=postgres
DATABASE_PASSWORD=musili2003
DATABASE_HOST=localhost
DATABASE_PORT=5432
